# ComputerRepair

./: ComputerRepair.sln  README.md
ComputerRepair.BusinessLogic/: ComputerRepair.BusinessLogic.csproj
ComputerRepair.BusinessLogic/CalculationServices/: RevenueForADefinedPeriod.cs
ComputerRepair.BusinessLogic/Dto/: OrderCreateDto.cs  OrderReadDto.cs  ReviewReadDto.cs  (+11 more)
ComputerRepair.DataAccess/: ClassDiagram1.cd  ComputerRepair.DataAccess.csproj
ComputerRepair.DataAccess/DataContext/: ComputerRepairContext.cs  MongoDbContext.cs
ComputerRepair.DataAccess/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IPayementRepository.cs  IRepairingServiceRepository.cs  IRepairingTeamRepository.cs  IRepairingTypeRepository.cs  IReviewRepository.cs  IUserRepository.cs
ComputerRepair.DataAccess/Migrations/: 20221207113001_NewMigration.Designer.cs  20221207113001_NewMigration.cs  ComputerRepairContextModelSnapshot.cs
ComputerRepair.DataAccess/Models/: Order.cs  Payement.cs  RepairingService.cs  RepairingTeam.cs  RepairingType.cs  Review.cs  User.cs
ComputerRepair.DataAccess/Repositories/MongoDb/: OrderRepositoryMongoDb.cs  PayementRepositoryMongoDb.cs  RepairingServiceRepositoryMongoDb.cs  RepairingTeamRepositoryMongoDb.cs  RepairingTypeRepositoryMongoDb.cs  ReviewRepositoryMongoDb.cs  UserRepositoryMongoDb.cs
ComputerRepair.DataAccess/Repositories/MsSql/: OrderRepository.cs  PayementRepository.cs  RepairingServiceRepository.cs  RepairingTeamRepository.cs  RepairingTypeRepository.cs  ReviewRepository.cs  UserRepository.cs
ComputerRepair.Presentation/: ComputerRepair.Presentation.csproj  Program.cs  appsettings.json
Tests/: Tests.csproj
(+42 files in other folders)
